<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOP DEMO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">

    <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    </script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script nomodule
        src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
    
    <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <!-- <script src="./assets/js/validateBrowser.js"></script>
    <script src="./assets/js/index.js"></script> -->
  </head>

  <body>
    <header>
      <div class="header-logo py-4">
        <i class="fas fa-bars toggle-menu"></i>
        <img src="/assets/img/raw.png" alt="Company Logo">
      </div>
      <nav class="px-4 hide">
        <li class="navbar-item my-3 m-2">Home</li>
        <li class="navbar-item my-3 m-2">Wellness</li>
        <li class="navbar-item my-3 m-2">Dinnerware & Serveware</li>
        <li class="navbar-item my-3 m-2">Home Decor</li>
        <li class="navbar-item my-3 m-2">Table Tops</li>
        <li class="navbar-item my-3 m-2">Bathroom Accessories</li>
        <li class="navbar-item my-3 m-2">Wall Decor</li>
        <li class="navbar-item my-3 m-2">Shop from Instagram</li>
        <li class="navbar-item my-3 m-2">Track your order</li>
      </nav>
    </header>

    <div class="container">
      <div class="left-column m-4">
        <model-viewer 
          ar
          src="./assets/model/sofa.glb"
          ios-src="./assets/model/sofa.usdz" 
          class="modal-viewers"
          ar-modes="scene-viewer quick-look webxr"
          ar-scale="auto"
          auto-rotate
          camera-controls
          alt="A 3D model of Gray Sofa">
          <button class="ar-button" slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
            👋 Activate AR
          </button>
        </model-viewer>
        <!-- <img src="/assets/img/preview.jpeg" alt="Gray Sofa"> -->
      </div>

      <!-- Right Column -->
      <div class="center-column my-4">
        <h3 class="product-title mb-2">Gray Sofa</h1>
        <div class="product-review">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          2 Reviews
        </div>
        <h4 class="product-price">
          Rs. 4,299
        </h4>
        <div class="product-detail">
          <h4>Product Details</h4> 
          <ul>
            <li>This unique and beautiful Grey Sofa is everyone's dream to have.</li>
            <li>With <strong>soft and comfortable fabrics</strong>, this would make a superb addition to the room and office to welcome anyone.</li>
            <li>An absolute must have to add sophistication to every room</li>
          </ul>
        </div>
        <div class="product-detail">
          <h4>Features:</h4>
          <ul>
            <li><strong>Material: Wood with Brass Fittings</strong></li>
            <li>Dimensions: <strong>13 Inches Total Height</strong> with 10" Height of Tripod. Width is 40" of the Sofa.</li>
            <li>Contents: 1 sofa and 2 complementary pillows.</li>
          </ul>
        </div>
      </div>
      <div class="right-column m-4">
        <div class="product-action p-3">
          <h4 class="mt-0 mb-2">Rs. 12,299</h4>
          <div class="btn-buy">BUY IT NOW </div>
          <img src="/assets/img/promo.png" alt="Shop Boastful Remarks">
        </div>
      </div>
    </div>
    <footer class="px-4 pt-4 my-4">
      <div class="columns">
        <div class="column-one pr-4">
          <img src="./assets/img/promo.png"
            alt="Boastful Remarks"
          >
        </div>
        <div class="column-two pr-4">
          <h4 class="company-name mt-0 mb-3">26Hz</h4>
          <h5 class="footer-title mt-0 mb-1">FOLLOW US</h5>
          <div class="socmed">
            <i class="fab fa-instagram mr-1"></i>
            <i class="fab fa-facebook"></i>
          </div>
        </div>
        <div class="column-three pr-4">
          <h5 class="footer-title mt-0 mb-2">Footer menu</h5>
          <ul class="footer-menu p-0 m-0">
            <li class="mb-1">Search</li>
            <li class="mb-1">About Us</li>
            <li class="mb-1">Contact Us</li>
            <li class="mb-1">Cancel Order</li>
            <li class="mb-1">Return Policy</li>
            <li class="mb-1">Privacy Policy</li>
            <li class="mb-1">Track your Order</li>
          </ul>
        </div>
        <div class="column-four">
          <h5 class="footer-title mt-0 mb-2">Newsletter</h5>
          <div class="newsletter-container">
            <input type="email" name="email" placeholder="EMAIL HERE" />
            <div class="newsletter-button"> SIGN UP</div>
          </div>
        </div>
      </div>
      
      <div class="credits">
        © 2020 
        <a href="https://www.26hz.io/">26Hz</a>
      </div>
    </footer>
   </div>
  </body>
</html>
